/* If using Tailwind CSS, make sure to process this file with Tailwind CLI or a build tool.
   If not using Tailwind, remove the following lines: */
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --brand: #10b981; /* Light green */
  --brand-hover: #059669; /* Darker green */
  --bg: #f0fdf4;
  --accent: #14b8a6; /* Teal */
  --card-glow: 0 4px 30px rgba(0, 0, 0, 0.08);
}

/* === GLOBAL === */
body {
  @apply min-h-screen bg-gradient-to-br from-green-50 via-white to-teal-100 font-sans text-gray-800 antialiased;
}

.page {
  @apply max-w-4xl mx-auto p-6 sm:p-8 md:p-10;
}

/* === NAVBAR === */
nav {
  @apply flex flex-wrap justify-between items-center px-8 py-4 bg-white/70 shadow-md rounded-xl backdrop-blur-md;
}

nav a {
  @apply text-teal-700 hover:text-teal-900 font-medium hover:underline transition-colors;
}

/* === HERO SECTION === */
.hero-section {
  @apply grid grid-cols-1 md:grid-cols-2 gap-12 max-w-7xl mx-auto px-6 lg:px-20 py-16;
}

.hero-left {
  @apply text-gray-800 p-8;
}

.hero-title {
  @apply text-4xl font-extrabold leading-tight mb-4 text-gray-900;
}

.hero-subtitle {
  @apply text-sm font-medium uppercase tracking-wide mb-2 text-teal-600;
}

.hero-description {
  @apply text-gray-600 mb-6 text-base;
}

/* === BUTTONS === */
.cta-button {
  @apply font-semibold px-5 py-2 rounded-full transition shadow;
}

.cta-primary {
  @apply bg-emerald-500 text-white hover:bg-emerald-600;
}

.cta-secondary {
  @apply bg-white/20 border border-white text-white hover:bg-white/10;
}

button {
  @apply bg-[var(--brand)] hover:bg-[var(--brand-hover)] text-white font-semibold px-6 py-2 rounded-lg transition-all shadow-md;
}

button:disabled {
  @apply opacity-50 cursor-not-allowed;
}

/* === FORM ELEMENTS === */
form {
  @apply card;
}

input, textarea, select {
  @apply w-full px-4 py-2 mb-4 border border-slate-300 rounded-lg shadow-sm focus:outline-none focus:ring-2 focus:ring-emerald-400 focus:border-emerald-500;
}

label {
  @apply font-medium mb-1 block text-gray-700;
}

/* === CARDS === */
.card {
  @apply bg-white/80 shadow-xl rounded-xl p-6 mb-8 border border-slate-200;
  box-shadow: var(--card-glow);
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
}

.soft-card {
  @apply bg-white p-6 rounded-2xl shadow-lg transition hover:shadow-2xl;
}

/* === HEADINGS === */
h1, h2 {
  @apply text-4xl sm:text-3xl font-extrabold text-slate-800 mb-6;
}

h3 {
  @apply text-xl font-semibold mb-2;
}

/* === IMAGES === */
img {
  @apply rounded-lg shadow-md max-w-full mb-4;
}

/* === SECTION === */
.section {
  @apply border-t border-slate-200 mt-12 pt-8;
}

/* === FOOTER === */
footer {
  @apply text-center text-sm text-gray-500 mt-10 py-4;
}

/* === ANIMATIONS === */
@keyframes fade-in {
  0% { opacity: 0; transform: translateY(20px); }
  100% { opacity: 1; transform: translateY(0); }
}
@keyframes slide-in-left {
  0% { transform: translateX(-100px); opacity: 0; }
  100% { transform: translateX(0); opacity: 1; }
}
@keyframes slide-in-right {
  0% { transform: translateX(100px); opacity: 0; }
  100% { transform: translateX(0); opacity: 1; }
}
@keyframes zoom-in {
  0% { transform: scale(0.8); opacity: 0; }
  100% { transform: scale(1); opacity: 1; }
}

/* New animations */
@keyframes pulse-glow {
  0%, 100% { box-shadow: 0 0 6px 2px rgba(16, 185, 129, 0.6); }
  50% { box-shadow: 0 0 12px 4px rgba(16, 185, 129, 1); }
}

@keyframes bounce {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-15px); }
}

@keyframes shimmer {
  0% {
    background-position: -200% 0;
  }
  100% {
    background-position: 200% 0;
  }
}

@keyframes float-up-down {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-10px); }
}

@keyframes rotate-slow {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Utility classes */
.animate-fade-in {
  animation: fade-in 1s ease-out forwards;
}

.animate-slide-in-left {
  animation: slide-in-left 1s ease-out forwards;
}

.animate-slide-in-right {
  animation: slide-in-right 1s ease-out forwards;
}

.animate-zoom-in {
  animation: zoom-in 0.8s ease-out forwards;
}

.animate-fade-in-up {
  animation: fade-in 1.2s ease-out forwards;
}

.animate-pulse-glow {
  animation: pulse-glow 2.5s ease-in-out infinite;
}

.animate-bounce {
  animation: bounce 2s ease-in-out infinite;
}

.animate-shimmer {
  background: linear-gradient(
    270deg,
    rgba(255,255,255,0.15) 0%,
    rgba(255,255,255,0.5) 50%,
    rgba(255,255,255,0.15) 100%
  );
  background-size: 400% 100%;
  animation: shimmer 3s linear infinite;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.animate-float-up-down {
  animation: float-up-down 4s ease-in-out infinite;
}

.animate-rotate-slow {
  animation: rotate-slow 20s linear infinite;
}

/* Delayed fade-in for staggered effect */
.animate-fade-in-delay-1 {
  animation: fade-in 1s ease-out forwards;
  animation-delay: 0.3s;
}
.animate-fade-in-delay-2 {
  animation: fade-in 1s ease-out forwards;
  animation-delay: 0.6s;
}
.animate-fade-in-delay-3 {
  animation: fade-in 1s ease-out forwards;
  animation-delay: 0.9s;
}

/* === SHOOTING STARS BACKGROUND ANIMATION === */
.shooting-stars {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  pointer-events: none;
  overflow: visible;
  z-index: 0; /* behind all content */
  background: transparent;
}

.shooting-stars::before,
.shooting-stars::after {
  content: '';
  position: absolute;
  width: 3px;
  height: 100px;
  background: linear-gradient(45deg, white, transparent);
  border-radius: 50%;
  opacity: 0.8;
  transform: rotate(45deg);
  animation-timing-function: ease-in-out;
  animation-iteration-count: infinite;
  animation-name: shooting-star;
  animation-duration: 2s;
}

.shooting-stars::before {
  top: 20%;
  left: 10%;
  animation-delay: 0s;
}

.shooting-stars::after {
  top: 60%;
  left: 80%;
  width: 2px;
  height: 80px;
  opacity: 0.6;
  animation-delay: 1.5s;
}

@keyframes shooting-star {
  0% {
    transform: translateX(0) translateY(0) rotate(45deg);
    opacity: 0;
  }
  10% {
    opacity: 1;
  }
  100% {
    transform: translateX(300px) translateY(300px) rotate(45deg);
    opacity: 0;
  }
}
