{
  "name": "b2b-tender-frontend",
  "version": "1.0.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "latest",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "@types/node": "24.0.10",
    "@types/react": "19.1.8",
    "autoprefixer": "^10.4.0",
    "postcss": "^8.4.0",
    "tailwindcss": "^3.0.0",
    "typescript": "5.8.3"
  },
   "devDependencies": {
    "tailwindcss": "^3.0.0",
    "postcss": "^8.4.6",
    "autoprefixer": "^10.4.2"
  }
}
